.main {
	padding: 3rem 0 0;
}

.button-container {
	.main & {
		flex: 0 0 100%;
		text-align: center;

		.button-sort {
			padding: 1rem;
			background-color: transparent;
			text-transform: uppercase;
			color: $black;
			border: 2px solid transparent;
			transition: all 300ms ease-in-out;

			&.active,
			&:hover,
			&:active {
				color: $teal;
				border-color: $teal;
			}
		}
	}
}

.grid {
	.main & {
		flex: 0 0 100%;
		display: flex;
		flex-flow: column wrap;
		align-items: flex-start;
		gap: 1.5rem;
		height: 105rem;
		margin: 2rem 0 0;
		padding: 0 1rem;

		@media (max-width: 1024px) {
			height: 155rem;
		}

		@media (max-width: 600px) {
			height: auto;
			margin: 2rem 0;
		}
	}
}

.grid-sizer,
.grid-item {
	.main & {
		width: 32%;
		box-shadow: 1px 1px 1px 0 rgba($color: #000000, $alpha: 10%);

		@media (max-width: 1024px) {
			width: 45%;
		}

		@media (max-width: 600px) {
			width: 91%;
		}
	}
}

.grid-item {
	.main & {
		margin-bottom: 10px;
	}
}

.item-image {
	.main & {
		margin: 0;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.item-copy {
	.main & {
		padding: 1rem 2rem;
		background-color: $white;

		p:first-of-type {
			height: 100px;
			overflow: hidden;
		}

		a {
			text-transform: uppercase;
			text-underline-offset: 5px;
			color: $teal;
		}
	}
}

.item-categories {
	.main & {
		font-family: "Times New Roman", Times, serif;
		font-style: italic;
		color: #757575;
	}
}

.load-more {
	.main & {
		flex: 0 0 100%;
	}
}
